PORT=3001
DB_HOST=localhost
DB_PORT="the port for you db"
DB_USER="the user for your db"
DB_PASSWORD="your db password"
DB_DATABASE="the name of your db"
JWT_PRIVATE_KEY="your private key for json web token"